[defaults]
host_key_checking=False
command_warnings=False
deprecation_warnings=False
ask_pass=False
roles_path= ./ansible/roles
force_valid_group_names = ignore
remote_user=ubuntu
inventory = ./ansible/hosts
private_key_file = ./sandbox

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False